# GeneTagDatasource

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  build.sh
src/main/java/edu/brandeis/lapps/datasource/: GeneTagDatasource.java
src/main/java/org/anc/lapps/datasource/generic/: GenericDatasource.java
src/main/python/: create_data.py  prepare_index.py
src/main/resources/: index-identifiers.txt  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: GeneTagDatasource.xml
src/test/java/edu/brandeis/lapps/datasource/: GeneTagDatasourceTest.java  GeneTagDatasourceTests.java
src/test/lsd/: test.lsd
src/test/resources/: sentences.txt
